{
  "expo": {
    "name": "NourishNet",
    "slug": "NourishNet",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/Icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/Icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#52976D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.NourishNet",
      "icon": "./src/assets/images/Icon.png"
    },
    "android": {
      "icon": "./src/assets/images/Icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/Icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.NourishNet",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "NourishNet needs access to your photo library so you can choose a profile or listing image.",
          "cameraPermission": "NourishNet can use the camera if you take a new photo for your profile or listing."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NourishNet uses your location to fill in your profile address when you choose “Use current location”."
        }
      ]
    ],
        "extra": {
          "eas": {
            "projectId": "88871950-b33e-435a-805d-aa4197c28196"
          }
        }
    
  }
}
